{
  "name": "babel-plugin-s2s-redux-actions",
  "version": "0.0.1",
  "description": "generate redux actions",
  "license": "MIT",
  "author": "candle",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "node test.js test/convert_test.js"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-types": "^6.26.0",
    "lodash.snakecase": "^4.1.1",
    "s2s-utils": "^0.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0"
  }
}
